nav {
  @include widthGeneral;
  min-height: 9vh;
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  margin: 24px auto;

  img {
    justify-self: start;
  }

  ul {
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 40px;
  }

  a {
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 700;
    color: $darkBlue;

    &:hover {
      color: $orange;
    }
  }

  .language-mobile {
    display: none;

    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: $darkBlue;
      font-weight: 400;
    }

    img {
      margin-right: 8px;
    }

    i {
      margin-left: 8px;
    }
  }

  // MEDIA QUERIES -------------------------------------
  @media (max-width: 920px) {
    @include widthGeneral480px;
    margin: 24px auto;
    
    ul {
      display: none;
    }

    .language-mobile {
      display: none;
    }
  }
}